# Strife

./: .gitignore  Dockerfile  README.md  Strife.sln  azure-pipelines.yml  main.tf  output.tf  variables.tf
.github/workflows/: azure-static-web-apps-mango-wave-04be14103.yml  dotnet-core.yml
src/Strife.Api/: ApiDetails.cs  Dockerfile  Program.cs  Startup.cs  Strife.Api.csproj  Strife.Api.xml
src/Strife.Api/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
src/Strife.Api/Controllers/: ScopeController.cs
src/Strife.Api/Properties/: launchSettings.json
src/Strife.Api/ServiceCollectionExtensions/: Auth0ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Strife.Blazor/Client/: Program.cs  Strife.Blazor.Client.csproj  _Imports.razor
src/Strife.Blazor/Client/Auth/: Auth0Config.cs  Auth0ProviderOptions.cs  CustomAuthorizationMessageHandler.cs  DefaultAuth0ProviderOptionsConfiguration.cs
src/Strife.Blazor/Client/Pages/: FetchData.razor  FetchTokenDetails.razor  Index.razor  UserItems.razor  UserProfile.razor
src/Strife.Blazor/Client/Properties/: launchSettings.json
src/Strife.Blazor/Client/ServiceCollectionExtensions/: WebAssemblyAuth0ServiceCollectionExtensions.cs
src/Strife.Blazor/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Strife.Blazor/Client/Shared/Auth/: LoginDisplay.razor  LogoutDisplay.razor
src/Strife.Blazor/Client/wwwroot/: appsettings.json  index.html
src/Strife.Blazor/Client/wwwroot/css/: app.css
src/Strife.Blazor/Server/: ApiDetails.cs  AzureFileProvider.cs  Dockerfile  DockerfileCI  IAzureFileProvider.cs  MarkdownService.cs  Program.cs  README.md  Startup.cs  Strife.Blazor.Server.csproj  appsettings.json
src/Strife.Blazor/Server/ApplicationBuilderExtensions/: RobotsApplicationBuilderExtensions.cs
src/Strife.Blazor/Server/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
src/Strife.Blazor/Server/Azure/: AzureBlobService.cs  AzureCosmosService.cs  IAzureBlobService.cs  IAzureCosmosService.cs
src/Strife.Blazor/Server/Controllers/: AccountController.cs  BaseController.cs  ProfileActionsController.cs  ScopeController.cs  StrifeInfoController.cs  WeatherForecastController.cs
src/Strife.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Strife.Blazor/Server/Properties/: launchSettings.json
src/Strife.Blazor/Server/ServiceCollectionExtensions/: Auth0ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Strife.Blazor/Shared/: Strife.Blazor.Shared.csproj  Token.cs  WeatherForecast.cs
src/Strife.Blazor/Shared/Models/: BaseAddress.cs  Token.cs  UserProfile.cs
src/Strife.Blazor/Shared/ViewModels/: UserItemsViewModel.cs  UserProfileViewModel.cs
test/Strife.Api.Tests/: UnitTest1.cs
